<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">阅读</text>
                <text class="tag">电子书</text>
                <text class="tag">Kindle</text>
                <text class="tag">书籍</text>
                <text class="tag">文学</text>
            </view>
            <view class="que-title">
                {{postData.question}}
            </view>
            <view class="que-content">
                WEB前端*不靠谱天气预报员*想做代码小仙女
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="{{isChecked?'right_click':'right'}}" bindtap="clickOn">
                    关注
                </view>

            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">

        <view bindtap="bindItemTap" class="feed-item" data-qid="{{postData.question_id}}">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="{{postData.feed_source_img}}"></image>
                    </view>
                    <text>{{postData.feed_source_name}}</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{postData.answer_ctnt}} </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>





    </view>
</view>